#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.pf-heading {
  /* font-family: 'Playfair Display', serif; */
  font-size: 48px;
  /* font-weight: 500; */
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 1rem 0;
}
.pf-grid {
  flex-grow: 2;
  padding: 1rem;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
  height: 60vh;
}
.pf-view-btn {
  border: 1px solid #f5f5f5;
  outline: 0;
  background-color: #010101;
  color: #f5f5f5;
  grid-column: 1/11;

  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 0.5rem;
  transition: 0.2s all ease;
  text-transform: uppercase;
  padding: 1.25rem 0;
}
.pf-view-btn:hover {
  background-color: #121212;
  cursor: pointer;
  transform: translateY(-4px);
}
.pf-view-btn:active {
  background-color: #1a1a1a;
  transform: translateY(2px);
}
.pf-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pf-img1 {
  grid-column: 1/5;
  grid-row: 1/11;
}
.pf-img2 {
  grid-column: 5/9;
  grid-row: 1/6;
}
.pf-img3 {
  grid-column: 5/7;
  grid-row: 6/11;
}
.pf-img4 {
  grid-column: 7/9;
  grid-row: 6/11;
}
.pf-img5 {
  grid-column: 9/11;
  grid-row: 1/11;
}
@media only screen and (max-width: 768px) {
  .pf-grid {
    height: 100%;
  }
  .pf-grid img {
    grid-column: 1/11;
    grid-row: auto;
  }
}
