@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Playfair+Display:wght@400;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main: #f5f5f5;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #f5f5f5;
}
a {
  text-decoration: none;
  color: inherit;
  text-align: center;
}
main {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
#first-section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vh);
}
.section {
  background-color: #121212;
  min-height: 100vh;
  scroll-snap-align: start;
  overflow-y: hidden;
  width: 100%;
}
.person-picture {
  border-right: 1px solid var(--main);
  border-bottom: 1px solid var(--main);
  grid-column: 1/5;
  grid-row: 1/7;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.person-info {
  border-right: 1px solid var(--main);
  grid-column: 1/5;
  grid-row: 7/11;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem 1rem;
}
.person-name {
  font-family: 'Playfair Display', serif;
  font-size: 3.25rem;
  font-weight: 700;
  letter-spacing: 3px;
}
.hire-btn {
  border: 1px solid transparent;
  background-color: var(--main);
  color: #121212;
  outline: 0;
  font-size: 24px;
  letter-spacing: 16px;
  width: 100%;
  transition: 0.1s all ease;
  margin-top: auto;
  font-weight: 800;
  padding: 1.25rem 0.625rem;
  text-align: center;
}
.hire-btn:hover {
  background-color: #c5c5c5;
  cursor: pointer;
}
.hire-btn:active {
  transform: translate(-4px, -4px);
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(18, 18, 18, 0.25);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 6px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.recent {
  grid-column: 5/11;
  grid-row: 1/11;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 3.125rem 1.25rem 3.125rem;
}
.recent-heading {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 3px;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
  margin: 1rem 0 2rem 0;
  gap: 15px;
}
.grid-img1,
.grid-img2,
.grid-img3,
.grid-img4 {
  border: 1px solid var(--main);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img1 {
  grid-column: 1/7;
  grid-row: 1;
}
.grid-img2 {
  grid-column: 7/11;
  grid-row: 1/3;
}
.grid-img3 {
  grid-column: 1/4;
  grid-row: 2;
}
.grid-img4 {
  grid-column: 4/7;
  grid-row: 2;
}
.view-btn {
  border: 1px solid var(--main);
  background-color: #121212;
  color: #f5f5f5;
  outline: 0;
  font-size: 24px;
  letter-spacing: 8px;
  width: 100%;
  transition: 0.1s all ease;
  margin-top: auto;
  font-weight: 500;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.view-btn:hover {
  background-color: #1a1a1a;
  cursor: pointer;
}
.view-btn:active {
  transform: translate(-4px, -4px);
}
#about,
#portfolio,
#contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.about-heading,
.portfolio-heading,
.contact-heading {
  width: 100%;
}
.top-text,
.bottom-text {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 0.75rem 0;
}
.decor {
  line-height: 48px;
  font-size: 4rem;
  margin-right: 1.25rem;
}
.decor-inverse {
  line-height: 48px;
  font-size: 4rem;
  margin-left: 1.25rem;
}
.decor-spacer {
  border: 1px solid #444444;
  border-left: 0;
  flex-grow: 2;
  margin-right: 20px;
}
.decor-spacer-inverse {
  border: 1px solid #444444;
  border-right: 0;
  flex-grow: 2;
  margin-left: 20px;
}
.scroll-text {
  margin-top: 0.5rem;
  font-size: 2rem;
}
@media only screen and (max-width: 768px) {
  #first-section {
    grid-template-columns: 0.25fr 2fr 0.25fr;
    grid-template-rows: repeat(10, 10vh);
  }
  .person-picture {
    border: 1px solid #f5f5f5;
    border-top: 0;
    grid-column: 2;
    grid-row: 1/7;
  }
  .person-info {
    border: 0;
    grid-row: 7/12;
    padding-bottom: 0;
  }
  .person-name {
    font-size: 2.65rem;
  }
  .hire-btn {
    width: 80%;
  }
  .recent {
    display: none;
    visibility: hidden;
  }
}
@media only screen and (min-width: 769px) {
  .scroll-text {
    display: none;
    visibility: hidden;
  }
}
